# SIRS

./: .project  README.md  pom.xml
data/crawl/: http%3A%2F%2Fcse.nd.edu%2F  http%3A%2F%2Fcse.nd.edu%2Fabout  http%3A%2F%2Fcse.nd.edu%2Fabout%2F  http%3A%2F%2Fcse.nd.edu%2Fabout%2Fabout-cse%2F  http%3A%2F%2Fcse.nd.edu%2Fabout%2Facademic-mission  http%3A%2F%2Fcse.nd.edu%2Fabout%2Facademic-mission%2F  http%3A%2F%2Fcse.nd.edu%2Fabout%2Fcareers-in-cse  http%3A%2F%2Fcse.nd.edu%2Fabout%2Fcareers-in-cse%2F  http%3A%2F%2Fcse.nd.edu%2Fabout%2Fsitemap  http%3A%2F%2Fcse.nd.edu%2Facademics  http%3A%2F%2Fcse.nd.edu%2Facademics%2F  http%3A%2F%2Fcse.nd.edu%2Facademics%2Facademics%2F  http%3A%2F%2Fcse.nd.edu%2Facademics%2Fb.s.-in-computer-engineering-class-of-2003-and-before  http%3A%2F%2Fcse.nd.edu%2Facademics%2Fb.s.-in-computer-engineering-class-of-2003-and-before%2F  http%3A%2F%2Fcse.nd.edu%2Facademics%2Fb.s.-in-computer-engineering-class-of-2007-through-2011  http%3A%2F%2Fcse.nd.edu%2Facademics%2Fb.s.-in-computer-engineering-class-of-2007-through-2011%2F  http%3A%2F%2Fcse.nd.edu%2Facademics%2Fcapstone-design-experiences-available-to-cse-seniors  http%3A%2F%2Fcse.nd.edu%2Facademics%2Fclass-of-2003-and-before  http%3A%2F%2Fcse.nd.edu%2Facademics%2Fclass-of-2003-and-before%2F  http%3A%2F%2Fcse.nd.edu%2Facademics%2Fclass-of-2004  http%3A%2F%2Fcse.nd.edu%2Facademics%2Fclass-of-2004%2F  http%3A%2F%2Fcse.nd.edu%2Facademics%2Fclass-of-2005-and-2006  http%3A%2F%2Fcse.nd.edu%2Facademics%2Fclass-of-2005-and-2006%2F  http%3A%2F%2Fcse.nd.edu%2Facademics%2Fclass-of-2007-through-2010  http%3A%2F%2Fcse.nd.edu%2Facademics%2Fclass-of-2007-through-2010%2F  http%3A%2F%2Fcse.nd.edu%2Facademics%2Fcomputer-engineering-archive  http%3A%2F%2Fcse.nd.edu%2Facademics%2Fcomputer-engineering-archive%2F  http%3A%2F%2Fcse.nd.edu%2Facademics%2Fcomputer-engineering-class-of-2004-left-off  http%3A%2F%2Fcse.nd.edu%2Facademics%2Fcomputer-engineering-class-of-2004-left-off%2F  (+349 more)
qrels/: boolean_qrels.txt  boolean_rel_tweninge.txt  cosine_rel_tweninge.txt
(+46 files in other folders)
